{
  "name": "dolphin-fact",
  "version": "1.2.1",
  "description": "Provides a dolphin fact.",
  "main": "index.js",
  "bin": {
    "dolphin-fact": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloewen8/dolphin-fact.git"
  },
  "keywords": [
    "dolphin",
    "facts",
    "fun",
    "useless"
  ],
  "author": "Colton",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/cloewen8/dolphin-fact/issues"
  },
  "homepage": "https://github.com/cloewen8/dolphin-fact#readme"
}
